{
  "project_id": {
	"label": "Project Id",
	"type": "String",
	"required": true,
	"help": "The project ID from the Google Developer's Console e.g. 'purple-grape-123'."
  },
  "client_email": {
	"label": "Email",
	"type": "String",
	"required": true,
	"help": "The Client Email to use for authentication."
  },
  "private_key": {
	"label": "Private Key",
	"type": "Password",
	"required": true,
	"help": "The Private Key to use for authentication."
  },
  "key": {
	"label": "Key",
	"type": "String",
	"required": true,
	"help": "Unique ID for an object."
  }
}